
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Aurum Healthcare - PrasangSharma</title>
		<link rel="shortcut icon" type="image/png" href="images/avatar.png"/>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width initial-scale=1">
		<meta name="description" content="Abstract">

		<!-- 3rdParty CSS -->
		<link rel="stylesheet" href="projects-css/font-awesome.min.css">
		<link rel="stylesheet" href="projects-css/skel.css" />
		<link rel="stylesheet" href="projects-css/style.css" />
		<link rel="stylesheet" href="projects-css/style-wide.css" />
	</head>

	<body>

		<section class="post">
	<header class="post-header">
		<h2 class="post-title">Aurum Healthcare App</h2>
		<p class="post-type">Personal Medical Assistant for Rural India</p>
		<p class="post-date">Team Size: 2, Find Project on: <a href="https://github.com/bholagabbar/AurumHealthApp" target="_blank">Github,</a> <a href="https://play.google.com/store/apps/details?id=com.iotaconcepts.aurum" target="_blank">Google PlayStore</a></p>
	</header>
	<article class="post-content">

	<h1 id="abstract">Abstract</h1>
	<p>Built at the finals of IBM-RTBI Hackathon, Aurum App aims at improving Healthcare System in Rural India. 	It's key feature include Health Center Mapping and Disease Detecting Algorithm.
		<br>
	</p>

	<h1 id="abstract">Existing Technology</h1>
	<p></p>

	<h1 id="link">Link</h1>
	<p>Project URL: <a href="https://play.google.com/store/apps/details?id=com.iotaconcepts.aurum" target="_blank">Aurum - Google PlayStore</a></p>

	</article>

	<aside class="boastful">
		<div class="home"><a href="http://www.prasang7.github.io">Back to home</a></div>
	</aside>

</section>


		<!-- Footer -->
<div id="page-footer">
	
	<!-- Copyright -->
	<p class="copyright"> &copy; - Prasang Sharma - <a href="/colophon/">Colophon</a></p>
	
</div>
	</body>

</html>