<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Intern - Engineerbabu - PrasangSharma</title>
		<link rel="shortcut icon" type="image/png" href="projects-images/avatar.png"/>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width initial-scale=1">
		<meta name="description" content="Abstract">

		<!-- 3rdParty CSS -->
		<link rel="stylesheet" href="projects-css/font-awesome.min.css">
		<link rel="stylesheet" href="projects-css/skel.css" />
		<link rel="stylesheet" href="projects-css/style.css" />
		<link rel="stylesheet" href="projects-css/style-wide.css" />
	</head>

	<body>

		<section class="post">
	<header class="post-header">
		<h2 class="post-title">Intern, EngineerBabu Inc.</h2>
		<p class="post-type">Software Development Intern</p>
		<p class="post-date">Internship Duration: Dec'15 - Jan'16<br>Find EngineerBabu on: <a href="https://www.engineerbabu.com/" target="_blank">www.engineerbabu.com</a></p>
	</header>
	<article class="post-content">

	<h1 id="abstract">Brief</h1>
	<p>EngineerBabu is an IT company carrying its operations from India and USA, providing end-to-end IT services, from designing and fabricating to maintenance. They are into Android app development, iOS app development, Graphic designing and Web development. I joined EngineerBabu Inc. as a Software Development Intern (particularly android app development) for a time period of 2 months. </p>

	<h1 id="abstract">My Work</h1>
	<p>When I joined EngineerBabu Inc. I got introduced to miscellaneous ongoing android projects, on which I collaboratively worked along with the Senior Android Developers. Later I was given the opportunity to work on the <strong>MotorBabu App</strong>. While making motorbabu app I was learned various insights & concepts of product design and development from senior designers & developers. I used to participate in various discussion meetings, where I learnt various tech-oriented-marketing mantras from <a href="https://www.linkedin.com/in/mayankpratap" target="_blank">Mr. Mayank Pratap</a>, CEO at EngineerBabu.</p> 

	<h2 id="abstract">MotorBabu App</h2>
	<p>MotorBabu is a vehicle companion application, that helps you to book vehicle's repair and maintainance service.
		<ul style="list-style-type:circle">
			<li>Location based car and bike service booking.</li>
			<li>Connecting best service centres on board.</li>
			<li>Pick and drop facility.</li>
			<li>Managing your vehicle history.</li>
			<li>Automatic notification for next service.</li>
		</ul>
	</p>

	<h2 id="abstract">Videographic Demonstration</h2>
	<iframe width="100%" height="510" src="https://www.youtube.com/embed/dFJEX9GED3U" frameborder="0" allowfullscreen></iframe>

	<!--SCREENSHOTS-->

	<p>I created the currently used login/signup system (designing UI/UX, fabricating activities and integrating login-signup APIs), and many internal pages/activities of the app. I learned about various API calls and methods in Android, and how to fetch and send data to remote servers. I closely interacted with the design team and product head in designing the UI and UX of both B2B and B2C MotorBabu apps. I worked on Social Login System, Push Notifications (GCM), Shared Preference, Custom Animations and AsyncTasks. With extensive A/B testing and Play Store Optimisation (PSO) we made the beta version in about 20 days.</p>
	
	<h2 id="abstract">Wireframes</h2>
	<p></p>

	<p>During the course of my internship, I felt that there was a lack of effective communication medium in the team of EngineerBabu. Earlier they used skype and gmail for communication. I introduced the team to <strong>slack</strong>, and explained its working and benefits to the team. Within a couple of days the team shifted their entire communication on slack. It resulted in an organised, effective and easy communication in the team and clearly helped team to perform better. They still use slack for communication. I also introduced them to <strong>Scrum</strong> agile framework for project management, which we used to complete MotorBabu App.</p>
	
	<img class="image" src="projects-images/eb_team.jpg" alt="Lo-Fi Prototype"/>

	<p></p>

	<h1 id="link">Link</h1>
	<p>Project URL: <a href="https://www.engineerbabu.com/portfolio/motorbabu/" target="_blank">Motorbabu|Engineerbabu, </a><a href="https://angel.co/motorbabu" target="_blank">Motorbabu|AngelList</a></p>

	</article>

	<aside class="boastful">
		<div class="home"><a href="http://www.prasang7.github.io">Back to home</a></div>
	</aside>

</section>


		<!-- Footer -->
<div id="page-footer">
	
	<!-- Copyright -->
	<p class="copyright"> &copy; <a href="https://prasang7.github.io">prasang7.guithub.io</a></p>
	
</div>
	</body>

</html>